{
    "name": "cdk-race-schedule-app",
    "version": "0.1.0",
    "bin": {
        "cdk-race-schedule-app": "bin/cdk-race-schedule-app.js"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "wrangler:deploy:production": "pnpm up wrangler@latest && wrangler deploy --env production",
        "dev:cloudflare:local": "TZ=Asia/Tokyo wrangler dev --env development --local",
        "wrangler:d1:migrations:apply:local": "wrangler d1 migrations apply my-database --local",
        "wrangler:d1:migrations:apply:remote": "wrangler d1 migrations apply my-database --remote",
        "build": "tsc",
        "watch": "tsc -w",
        "s3-data-update": "aws s3 cp s3://race-schedule-bucket/ ./src/gateway/mockData/csv --recursive",
        "test:base-cmd": "sh -c 'if [ \"$1\" = \"--\" ]; then shift; fi; pnpm exec jest --coverage --maxWorkers=6 \"$@\"' --",
        "test": "TZ=jst HTML_FETCH_DELAY_MS=0 pnpm run test:base-cmd",
        "test:silent": "TZ=jst HTML_FETCH_DELAY_MS=0 pnpm run test:base-cmd -- --silent",
        "test:watch": "TZ=jst HTML_FETCH_DELAY_MS=0 pnpm run test:base-cmd -- --watchAll",
        "test:watch:silent": "TZ=jst HTML_FETCH_DELAY_MS=0 pnpm run test:base-cmd -- --watchAll --silent",
        "test:watch:silent:short": "TZ=jst HTML_FETCH_DELAY_MS=0 IS_SHORT_TEST=TRUE pnpm run test:base-cmd -- --watchAll --silent",
        "test:watch:silent:largeData": "TZ=jst HTML_FETCH_DELAY_MS=0 IS_LARGE_AMOUNT_DATA_TEST=TRUE pnpm run test:base-cmd -- --watchAll --silent",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "npx eslint './test/**/*.ts' './src/**/*.ts' './packages/**/src/**/*.ts'",
        "lint:fix": "npx eslint --fix './test/**/*.ts' './src/**/*.ts' './packages/**/src/**/*.ts' --ignore-pattern '**/*.d.ts' && prettier --write .",
        "lint:check": "npx eslint --quiet './test/**/*.ts' './src/**/*.ts' './packages/**/src/**/*.ts'",
        "type-check": "tsc --noEmit",
        "typedoc": "npx typedoc --out ./docs ./src",
        "pre-commit": "pnpm run type-check && pnpm run lint:check && pnpm run format:check",
        "copy:mock-html": "rm -rf src/gateway/mockData/html && cp -r ./../race-schedule-data/html src/gateway/mockData/html",
        "clean:branches": "git fetch -p && git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D"
    },
    "engines": {
        "node": ">=24.0.0 <25.0.0"
    },
    "pnpm": {
        "overrides": {
            "qs": "6.14.1",
            "esbuild": "0.25.0"
        }
    },
    "dependencies": {
        "@types/express": "^5.0.6",
        "better-sqlite3": "12.6.0",
        "cheerio": "^1.1.2",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "googleapis": "^170.0.0",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260114.0",
        "@eslint/js": "^9.39.2",
        "@swc/core": "^1.15.8",
        "@swc/jest": "^0.2.39",
        "@types/better-sqlite3": "^7.6.13",
        "@types/jest": "^30.0.0",
        "@types/node": "25.0.8",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unicorn": "^62.0.0",
        "eslint-plugin-unused-imports": "^4.3.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "jest-html-reporters": "^3.1.7",
        "lint-staged": "^16.2.7",
        "only-allow": "^1.2.2",
        "prettier": "^3.7.4",
        "ts-node": "^10.9.2",
        "typedoc": "^0.28.16",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.53.0",
        "wrangler": "^4.59.1"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "pnpm run lint:fix"
        ]
    }
}
