{
    "exclude": ["**/node_modules/**", "**/test/**"],
    "includeVersion": true,
    "out": "./docs",
    "entryPointStrategy": "expand",
    "entryPoints": ["./lib/src/"],
    "theme": "default",
    "hideGenerator": true,
    "validation": {
        "invalidLink": true
    },
    "intentionallyNotExported": [
        "AutoracePlaceIdSchema",
        "AutoracePlayerNumberSchema",
        "AutoracePositionNumberSchema",
        "AutoraceRaceDateTimeSchema",
        "AutoraceRaceIdSchema",
        "AutoraceRaceNameSchema",
        "AutoraceRaceNumberSchema",
        "AutoraceRacePlayerIdSchema",
        "BoatracePlaceIdSchema",
        "BoatracePlayerNumberSchema",
        "BoatracePositionNumberSchema",
        "BoatraceRaceDateTimeSchema",
        "BoatraceRaceIdSchema",
        "BoatraceRaceNameSchema",
        "BoatraceRaceNumberSchema",
        "BoatraceRacePlayerIdSchema",
        "JraHeldDayTimesSchema",
        "JraHeldTimesSchema",
        "JraPlaceIdSchema",
        "JraRaceCourseTypeSchema",
        "JraRaceDateTimeSchema",
        "JraRaceDistanceSchema",
        "JraRaceIdSchema",
        "JraRaceNameSchema",
        "JraRaceNumberSchema",
        "KeirinPlaceIdSchema",
        "KeirinPlayerNumberSchema",
        "KeirinPositionNumberSchema",
        "KeirinRaceDateTimeSchema",
        "KeirinRaceIdSchema",
        "KeirinRaceNameSchema",
        "KeirinRaceNumberSchema",
        "KeirinRacePlayerIdSchema",
        "NarPlaceIdSchema",
        "NarRaceCourseTypeSchema",
        "NarRaceDateTimeSchema",
        "NarRaceDistanceSchema",
        "NarRaceIdSchema",
        "NarRaceNameSchema",
        "NarRaceNumberSchema",
        "WorldPlaceIdSchema",
        "WorldRaceCourseTypeSchema",
        "WorldRaceDateTimeSchema",
        "WorldRaceDistanceSchema",
        "WorldRaceIdSchema",
        "WorldRaceNameSchema",
        "WorldRaceNumberSchema",
        "UpdateDateSchema",
        "GoogleCalendarColorIdType",
        "JraRaceDataForRaceName",
        "NarRaceDataForRaceName",
        "WorldRaceDataForRaceName",
        "RaceType"
    ]
}
